<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, viewport-fit=cover, minimal-ui" />
  <!--<link rel="icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="shortcut icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="apple-touch-icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="apple-touch-startup-image" href="https://thndl.com/astview/thumb.png" type="image/png" />-->
  <meta name="apple-mobile-web-app-title" content='example' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#000000" />
  <!--<link rel="manifest" href="https://thndl.com/astview/manifest.json" />-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@natpbs" />
  <meta name="twitter:title" content="example" />
  <meta name="twitter:description" content="An example shader" />
  <!--<meta name="twitter:image" content="https://thndl.com/astview/thumb.png" />-->
  <title>example</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>

<body>
  <canvas id="canvas" width="256" height="256">
  </canvas>
  <script id="fragment" type="text/plain">
    // fragment shader
  # define FTIME_PERIOD 6000
precision highp float;
uniform vec2 resolution;
uniform float ftime;
uniform vec2 touch;
  
const float PI = 3.14159265359;
  
void main(void) {
  gl_FragColor = vec4(0,vec3(1));
  // return;
  vec2 uv = gl_FragCoord.xy / resolution;
  gl_FragColor = vec4(uv, abs(ftime), 1.);
  float radius = min(resolution.x, resolution.y);
  
  float d = distance(gl_FragCoord.xy, touch)/radius;
  d = smoothstep(.1,0.,d);
  gl_FragColor.rgb += d;
  
  d = abs(-1. + 2.*uv.x - ftime);
  d = smoothstep(.05,0.,d);
  gl_FragColor.rgb += d;
  
  uv = abs(-1.+2.*uv);
  uv = abs(1.-uv);
  uv *= resolution / radius;
  uv = abs(.11-uv);
  d = max(uv.x, uv.y);
  d = smoothstep(.1,0.09,d);
  gl_FragColor += .6*d;
}
  </script>
  <button class="fullscreen" type="submit"><span id="isFullscreen">enter</span> fullscreen</button>
</body>


</html>