<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, viewport-fit=cover, minimal-ui" />
  <link rel="icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="shortcut icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="apple-touch-icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="apple-touch-startup-image" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <meta name="apple-mobile-web-app-title" content='Asteroid Viewer 0.4.0' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#000000" />
  <title>
    Asteroid Viewer 0.4.0</title>
  <link rel="manifest" href="https://thndl.com/astview/manifest.json" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@baldand" />
  <meta name="twitter:title" content="Asteroid Viewer 0.4.0" />
  <meta name="twitter:description" content="See orbits of ~1M asteroids/comets" />
  <meta name="twitter:image" content="https://thndl.com/astview/thumb.png" />
  <style>
    html {
      background-color: #000;
    }

    body {
      overscroll-behavior: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.01s ease-in;
    }

    canvas {
      top: 0px;
      left: 0px;
      touch-action: none;
      position: fixed;
      display: block;
    }

    canvas:focus {
      outline: none;
    }

    div {
      position: fixed;
      padding: 2px;
      user-select: none;
    }

    div#fill {
      position: relative;
      padding: 0px;
      user-select: none;
      width: 100vw;
      height: 100vh;
    }

    div#inst {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.5);
      font: 200% monospace;
      transition: opacity 0.01s ease-out;
      pointer-events: none;
      opacity: 1.0
    }

    div#time {
      top: env(safe-area-inset-top, 20px);
      position: fixed;
      left: env(safe-area-inset-left, 20px);
      z-index: 1;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.25);
      font: 150% monospace;
      opacity: 0.0;
    }

    div#attrib {
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 1;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.5);
      font: 100% monospace;
      opacity: 1.0
    }

    div#fs {
      bottom: 10px;
      left: 10px;
      z-index: 1;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.5);
      font: 100% monospace
    }

    div#fps {
      top: 10px;
      right: 10px;
      z-index: 1;
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.5);
      font: 100% monospace
    }

    .but {
      display: inline-block;
      padding: 5px;
      background-color: rgba(128, 128, 128, 1.0);
      border-radius: 5px;
      pointer-events: auto;
    }

    .dat {
      font-size: 50%;
    }

    .inp {
      color: #FFF;
      background-color: rgba(0, 0, 0, 0);
      font: 100% monospace;
      border: 0px;
      pointer-events: auto;
    }

    a {
      color: #FF0;
      opacity: 1.0;
      pointer-events: auto;
    }

    a:visited {
      color: #FF0
    }

    @keyframes fi {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script>
    x2 = (function() {
      if ('serviceWorker' in navigator) { window.addEventListener('load', a => { navigator.serviceWorker.register('https://thndl.com/astview/sw.js').then(r => { alert('r'); return r }, e => { alert('e'); return e }) }); }

      function mjd2date(mjd) { return new Date((mjd + 2400000.5 - 2440587.5) * 86400000); }

      function date2mjd(d) { return (d.getTime() / 86400000) + 2440587.5 - 2400000.5; }
      let s = {};
      s.csrc_all = "const float pi=3.141592653589793;float d2r(float d){const float pi2o360=2.0*pi/360.0;return d*pi2o360;}float fsn(float x){float dhpi=0.63661977,pio2=1.5707964,b=0.64596075,c=0.07967906,d=0.00466127,e=0.0001466,z=mod(x*dhpi,4.0),y=z>=2.0?z-2.0:z,w=y>=1.0?2.0-y:y,w2=w*w,r=w*(pio2-w2*(b-w2*(c-w2*(d-w2*e))));return z>=2.0?-r:r;}float fcs(float x){const float pi2=3.141592653589793*2.0;const float hpi=3.141592653589793*0.5;float a=mod(x,pi2);return fsn(a+hpi);}const float elim=0.99;float eccano(inout float M,in float e){M=mod(M,2.0*pi);if(M>pi)M-=2.0*pi;float E=M;for(int iter=0;iter<10;iter++){float cE,sE;if(e<elim){cE=cos(E);sE=sin(E);}else{cE=fcs(E);sE=fsn(E);}float dE=((e*cE-1.0)*(e*sE+M-E))/(e*e+e*(M-E)*sE-2.0*e*cE+1.0);E-=dE;if(abs(dE)<1E-6)break;}return E;}vec3 orbit(float a,float e,float i,float w,float W,float E,bool hi){float cE,sE;bool normacc=((e<elim)&&(!hi));if(normacc){cE=cos(E);sE=sin(E);}else{cE=fcs(E);sE=fsn(E);}float P=a*(cE-e);float Q=a*sE*sqrt(1.0-pow(e,2.0));float cw,cW,ci,sw,sW,si;if(normacc){cw=cos(w);cW=cos(W);ci=cos(i);sw=sin(w);sW=sin(W);si=sin(i);}else{cw=fcs(w);cW=fcs(W);ci=fcs(i);sw=fsn(w);sW=fsn(W);si=fsn(i);}float x=(cw*cW-sw*sW*ci)*P+(-sw*cW-cw*sW*ci)*Q;float y=(sw*si)*P+(cw*si)*Q;float z=(cw*sW+sw*cW*ci)*P+(-sw*sW+cw*cW*ci)*Q;return vec3(x,y,z);}vec3 bodypos(float a,float e,float i,float w,float W,float n,float td){float days_from_peri=-td+0.5+T-59000.0;float M=n*days_from_peri;float E=eccano(M,e);return orbit(a,e,i,w,W,E,false);}vec2 map(vec3 pos,vec3 trg,float spin,float pitch,float diam,out vec3 poscam,out float close){vec3 camtarg=trg;close=length(pos-camtarg);float mspin=2.0*pi*spin;float mpitch=-0.5*pi*clamp(pitch,-0.999,0.999);vec3 campos=camtarg+vec3(diam*sin(mspin)*cos(mpitch),diam*sin(mpitch),diam*cos(mspin)*cos(mpitch));vec3 camup=vec3(0.0,1.0,0.0);vec3 camdir=normalize(camtarg-campos);vec3 camhor=normalize(cross(camdir,camup));vec3 camver=normalize(cross(camhor,camdir));vec3 posvec=pos-campos;poscam=vec3(dot(posvec,camhor),dot(posvec,camver),dot(posvec,camdir));return vec2(poscam.x/max(poscam.z,0.0),poscam.y/max(poscam.z,0.0));}";
      s.csrc = "uniform float T;uniform vec2 S;uniform vec3 UX;uniform vec3 PX;uniform vec3 TRG;varying vec4 C;varying vec3 F;";
      s.vsrc = "attribute float V;attribute vec4 A0;attribute vec3 A1;void main(){float a=A0.x;float e=A0.y;float W=d2r(A0.w);vec3 pos=bodypos(a,e,d2r(A0.z),d2r(A1.x),W,d2r(A1.y),A1.z);vec3 camtarg=vec3(TRG);vec3 poscam;float close;vec2 view=map(pos,TRG,UX.x,UX.y,5.0*UX.z,poscam,close);float Z=1.0;float sc=2.0;if(e>=1.0)poscam.z=-0.1;if(poscam.z<0.0)sc=0.0;vec2 v=vec2(0.0);v.x-=Z*view.x;v.y+=Z*view.y;vec2 rs=vec2(S.x/S.y,1.);if(S.x<S.y){rs=vec2(1.,S.y/S.x);}v/=rs;gl_Position=vec4(v,2.0*sign(poscam.z)*(abs(poscam.z)/(abs(poscam.z)+1.0))-1.0,1.0);if((V==PX.z)||(close<0.026)){if(e<1.0){sc=10.;gl_Position.z=0.0;}}C=vec4(V,sc,0.,0.);gl_PointSize=sc;float axis=0.5+0.5*cos(a*1.0*pi);float incl=0.5-0.5*cos(W);float ecc=0.5-0.5*cos(e*1.0*pi);F=vec3(axis,incl,ecc);if(e>=1.00)F=vec3(1.0,1.0,1.0);}";
      s.fsrc = "void main(){float l=length(gl_PointCoord.xy-0.5)*(C.y);float d=max(1.0-l*.25,0.);vec3 COL=vec3(0.3)+F*vec3(0.7);vec4 OUT=vec4(COL*d,d);OUT+=clamp(l-2.,0.,1.)-clamp(l-4.,0.,1.);if(OUT.a<=0.2)discard;gl_FragColor=OUT;}";
      s.csrc_orbit = "uniform float T;uniform vec2 S;uniform vec3 UX;uniform vec3 TRG;uniform vec4 O1ae;uniform vec4 O2IL;uniform vec4 O3pW;uniform vec4 O4bcsf;uniform vec4 O5drgb;varying vec4 C;varying vec2 F;";
      s.vsrc_orbit = "attribute float V;void main(){float a=1.0,e=0.1,i=0.0,L=0.0,p=0.0,W=0.0,M=0.0,w=0.0,E=0.0;if(O1ae.y==-1.0){float n=d2r(O2IL.w);float days_from_peri=-O2IL.z+0.5+T-59000.0;a=O1ae.x;e=O1ae.z;i=d2r(O2IL.x);W=d2r(O3pW.x);w=d2r(O3pW.z);M=n*days_from_peri;E=eccano(M,e);float cE,sE;if(e<elim){cE=cos(E);sE=sin(E);}else{cE=fcs(E);sE=fsn(E);}float T=atan((sqrt(1.0-e*e)*sE),(cE-e));T-=2.0*pi*(V/1022.0);T=mod(T,2.0*pi);if(T>pi)T-=2.0*pi;float cT,sT;if(e<elim){cT=cos(T);sT=sin(T);}else{cT=fcs(T);sT=fsn(T);}E=atan((sqrt(1.0-e*e)*sT),(e+cT));if(e<elim){sE=sin(E);}else{sE=fsn(E);}float MT=E-e*sE;MT=mod(MT,2.0*pi);if(MT>pi)MT-=2.0*pi;F.x=mod(M-MT,2.0*pi)/(2.0*pi);if(V>=1022.0)F.x=1.;if(V==0.0)F.x=0.;}else{const float MJDJ2000=51544.5;float cfj2k=(T-MJDJ2000)/(365.25*100.0);cfj2k-=(V*360.0)/(1022.0*O2IL.w);a=O1ae.x+O1ae.y*cfj2k;e=(O1ae.z+O1ae.w*cfj2k);i=d2r(O2IL.x+O2IL.y*cfj2k);L=d2r(O2IL.z+O2IL.w*cfj2k+O4bcsf.x*pow(cfj2k,2.0)+O4bcsf.y*cos(d2r(O4bcsf.w*cfj2k))+O4bcsf.z*sin(d2r(O4bcsf.w*cfj2k)));p=d2r(O3pW.x+O3pW.y*cfj2k);W=d2r(O3pW.z+O3pW.w*cfj2k);M=L-p;w=p-W;E=eccano(M,e);F.x=V/1022.;}vec3 pos=orbit(a,e,i,w,W,E,true);vec3 camtarg=vec3(TRG);vec3 poscam;float close;vec2 view=map(pos,TRG,UX.x,UX.y,5.0*UX.z,poscam,close);float Z=1.0;if(e>=1.00)poscam.z=-0.1;vec2 v=vec2(.0);v.x-=Z*view.x;v.y+=Z*view.y;vec2 rs=vec2(S.x/S.y,1.);if(S.x<S.y){rs=vec2(1.,S.y/S.x);}v/=rs;gl_Position=vec4(v,2.0*sign(poscam.z)*(abs(poscam.z)/(abs(poscam.z)+1.0))-1.0,1.0);if(O1ae.y==-1.0){if(e<1.0){gl_Position.z=0.0;}}C=vec4(v,0.,0.);F.y=O2IL.w*O5drgb.x/360.0;}";
      s.fsrc_orbit = "void main(){vec4 col=vec4(O5drgb.yzw,1.0);col*=(1.0-0.8*F.x);gl_FragColor=col;}";
      s.csrc_body = "uniform float T;uniform vec2 S;uniform vec3 UX;uniform vec4 POS;uniform vec3 RGB;uniform vec3 TRG;varying vec4 C;varying vec2 F;";
      s.vsrc_body = "attribute vec2 V;void main(){const float pi=3.141592653589793;vec3 pos=POS.xyz;float size=POS.w;vec3 camtarg=vec3(TRG);vec3 poscam;float close;vec2 view=map(pos,TRG,UX.x,UX.y,5.0*UX.z,poscam,close);float szvis=max(4.0*poscam.z/max(S.x,S.y),size);poscam.x+=V.x*szvis;poscam.y+=V.y*szvis;view=vec2(poscam.x/max(poscam.z,0.0),poscam.y/max(poscam.z,0.0));float Z=1.0;vec2 v=vec2(.0);v.x-=Z*view.x;v.y+=Z*view.y;vec2 rs=vec2(S.x/S.y,1.);if(S.x<S.y){rs=vec2(1.,S.y/S.x);}v/=rs;gl_Position=vec4(v,2.0*sign(poscam.z)*(abs(poscam.z)/(abs(poscam.z)+1.0))-1.0,1.0);C=vec4(V.xy,0.,0.);}";
      s.fsrc_body = "void main(){float r=length(C.xy);float shade=1.0-0.2*pow(r,2.0);float edge=smoothstep(1.0,0.99,r);gl_FragColor=vec4(RGB*edge*shade,edge);}";
      s.csrc_pick = "uniform float T;uniform vec2 S;uniform vec3 UX;uniform vec3 PX;uniform vec3 TRG;varying vec4 C;varying vec3 F;";
      s.vsrc_pick = "attribute float V;attribute vec4 A0;attribute vec3 A1;void main(){float a=A0.x;float e=A0.y;float W=d2r(A0.w);vec3 pos=bodypos(a,e,d2r(A0.z),d2r(A1.x),W,d2r(A1.y),A1.z);vec3 camtarg=vec3(TRG);vec3 poscam;float close;vec2 view=map(pos,TRG,UX.x,UX.y,5.0*UX.z,poscam,close);float Z=1.0;float sc=1.0;if(e>=1.00)poscam.z=-0.1;if(poscam.z<0.0)sc=0.0;vec2 v=vec2(0.0);v.x-=Z*view.x;v.y+=Z*view.y;vec2 rs=vec2(S.x/S.y,1.);if(S.x<S.y){rs=vec2(1.,S.y/S.x);}v/=rs;float dist=length(v.xy-PX.xy);gl_Position=vec4(0.,0.,dist,1.);C=vec4(V,0.,0.,0.);gl_PointSize=2.0;float axis=0.5+0.5*cos(a*1.0*pi);float incl=0.5-0.5*cos(W);float ecc=0.5-0.5*cos(e*1.0*pi);F=vec3(axis,incl,ecc);}";
      s.fsrc_pick = "void main(){float d=1.0-length(gl_PointCoord.xy-1.0)*0.5;vec3 COL=vec3(0.3)+F*vec3(0.7);float low=mod(C.x,256.);float mid=mod(floor(C.x/256.),256.);float high=mod(floor(C.x/(256.0*256.0)),256.);gl_FragColor=vec4(low/255.0,mid/255.0,high/255.0,0.0/255.0);}";

      function init() {
        s.lastreset = 0.0;
        s.delta = 1.0 * 86400.0;
        s.playing = false;
        s.starting = false;
        s.w = window;
        s.d = document;
        s.b = s.d.body;
        s.ge = s.d.getElementById.bind(s.d);
        s.b.style.opacity = 1;
        s.a0buf = new Float32Array(0);
        s.a1buf = new Float32Array(0);
        s.a2names = [];

        function done() {
          if (s.a0buf.length == 0) return;
          if (s.a1buf.length == 0) return;
          if (s.a2names.length == 0) return;
          ui_init();
        }
        fetch("https://thndl.com/astview/a0_000959587.f32").then((response) => {
          response.arrayBuffer().then((buffer) => {
            s.a0buf = new Float32Array(buffer);
            done();
          })
        });
        fetch("https://thndl.com/astview/a1_000959587.f32").then((response) => {
          response.arrayBuffer().then((buffer) => {
            s.a1buf = new Float32Array(buffer);
            done();
          })
        });
        fetch("https://thndl.com/astview/a2_000959587.txt").then((response) => {
          response.text().then((text) => {
            s.a2names = text.split("\n");
            done();
          })
        });
      }

      function upd_delta() {
        let dl = "";
        let da = s.delta;
        if (da > 0.0) { dl += "+"; } else {
          dl += "-";
          da = -da;
        }
        if (da >= 86400.0) {
          dl += da / 86400.0;
          dl += " day/s"
        } else if (da >= 3600) {
          dl += da / 3600.0;
          dl += " hours/s"
        } else {
          dl += da;
          dl += " s/s";
        }
        s.deltalab.innerHTML = dl;
      }

      function faster() { if (s.delta == 1.0) { s.delta = 3600.0; } else if (s.delta == -1.0) { s.delta = -3600.0; } else if (s.delta == 3600.0) { s.delta = 86400.0; } else if (s.delta == -3600.0) { s.delta = -86400.0; } else { s.delta *= 2.0; } upd_delta(); }

      function slower() { if (s.delta > 86400.0) { s.delta /= 2.0; } else if (s.delta < -86400.0) { s.delta /= 2.0; } else if (s.delta > 3600.0) { s.delta = 3600.0; } else if (s.delta < -3600.0) { s.delta = -3600.0; } else if (s.delta == 3600.0) { s.delta = 1.0; } else { s.delta = -1.0; } upd_delta(); }

      function toggle_dir() {
        s.delta = -s.delta;
        upd_delta();
      }

      function upd_play() {
        s.playbut.style.display = s.playing ? "none" : "inline";
        s.pausebut.style.display = s.playing ? "inline" : "none";
      }

      function toggle_play() {
        s.playing = !s.playing;
        upd_play();
        if (s.playing) {
          s.starting = true;
          redraw();
        }
      }

      function reset_now() {
        s.now = date2mjd(new Date());
        redraw();
      }

      function make_target() {
        s.target = s.selected;
        redraw();
      }

      function search_change(ev) {
        let search_term = s.search.value.toLowerCase();
        if (search_term.length == 0) { s.search.blur(); return; }
        if (!isNaN(search_term)) {
          let search_num = +search_term;
          if ((search_num > 0) && (search_num < 545135)) {
            s.selected = [2, search_num - 1];
            redraw();
            s.search.blur();
            s.search.value = "";
            return;
          }
        }
        if (search_term == "sun") {
          s.selected = [0, 0];
          redraw();
          s.search.blur();
          s.search.value = "";
          return;
        }
        for (i in s.plannames) {
          let cand = s.plannames[i].toLowerCase();
          if (cand.includes(search_term)) {
            s.selected = [1, +i];
            redraw();
            s.search.blur();
            s.search.value = "";
            return;
          }
        }
        search_term = " " + search_term;
        for (i in s.a2names) {
          let cand = " " + s.a2names[i].toLowerCase();
          if (cand.includes(search_term)) {
            s.selected = [2, +i];
            redraw();
            s.search.blur();
            s.search.value = "";
            return;
          }
        }
      }

      function ui_init() {
        s.ge("time").style.opacity = 1.0;
        s.ge("inst").style.opacity = 0.0;
        s.nowlab = s.ge("now");
        s.distlab = s.ge("dist");
        s.focuslab = s.ge("focus");
        s.sundistlab = s.ge("sundist");
        s.earthdistlab = s.ge("earthdist");
        s.search = s.ge("search");
        s.search.onchange = search_change;
        s.trgbut = s.ge("target");
        s.trgbut.onclick = make_target;
        s.resbut = s.ge("reset");
        s.resbut.onclick = reset_now;
        s.playbut = s.ge("play");
        s.playbut.onclick = toggle_play;
        s.pausebut = s.ge("pause");
        s.pausebut.onclick = toggle_play;
        s.fastbut = s.ge("faster");
        s.fastbut.onclick = faster;
        s.slowbut = s.ge("slower");
        s.slowbut.onclick = slower;
        s.dirbut = s.ge("dir");
        s.dirbut.onclick = toggle_dir;
        s.deltalab = s.ge("delta");
        upd_delta();
        upd_play();
        s.fs = s.ge("fs");
        s.fe = a => a.fullscreenElement;
        s.fe = s.fe.bind(0, s.d);
        s.rf = a => a.requestFullscreen;
        s.rf = s.rf.bind(0, s.b);
        s.wi = 0;
        rs();
        s.c = s.ge("gl");
        ux();
        s.fb = s.ge("fs");
        s.fps = s.ge("fps");
        s.fpsc = 0;
        s.lt = 0;
        s.lu = 0;
        s.expectfs = false;
        s.fb.onclick = fs;
        s.gl = s.c.getContext("webgl");
        gli();
        s.b.style.opacity = 1;
      }

      function redraw() {
        if (!s.redraw_pending) {
          s.w.requestAnimationFrame(dr);
          s.redraw_pending = true;
        }
      }

      function d2r(d) { const pi2o360 = 2.0 * Math.PI / 360.0; return d * pi2o360; }

      function planpos(num, T) {
        let cfj2k = (T - 51544.5) / (365.25 * 100.0);
        let ix = num * 21;
        let a = s.planets[ix] + s.planets[ix + 6] * cfj2k;
        let e = s.planets[ix + 1] + s.planets[ix + 7] * cfj2k;
        let i = d2r(s.planets[ix + 2] + s.planets[ix + 8] * cfj2k);
        let L = d2r(s.planets[ix + 3] + s.planets[ix + 9] * cfj2k + s.planets[ix + 12] * Math.pow(cfj2k, 2.0) + s.planets[ix + 13] * Math.cos(d2r(s.planets[ix + 15] * cfj2k)) + s.planets[ix + 14] * Math.sin(d2r(s.planets[ix + 15] * cfj2k)));
        let p = d2r(s.planets[ix + 4] + s.planets[ix + 10] * cfj2k);
        let W = d2r(s.planets[ix + 5] + s.planets[ix + 11] * cfj2k);
        let M = L - p;
        let w = p - W;
        M = M % (2.0 * Math.PI);
        if (M > Math.PI) { M -= 2.0 * Math.PI; }
        let E = M;
        for (let iter = 0; iter < 20; iter++) {
          let dE = ((e * Math.cos(E) - 1.0) * (e * Math.sin(E) + M - E)) / (e * e + e * (M - E) * Math.sin(E) - 2.0 * e * Math.cos(E) + 1.0);
          E -= dE;
          if (Math.abs(dE) < 1E-6) break;
        }
        let P = a * (Math.cos(E) - e);
        let Q = a * Math.sin(E) * Math.sqrt(1.0 - Math.pow(e, 2.0));
        let cw = Math.cos(w);
        let sw = Math.sin(w);
        let cW = Math.cos(W);
        let sW = Math.sin(W);
        let ci = Math.cos(i);
        let si = Math.sin(i);
        let x = (cw * cW - sw * sW * ci) * P + (-sw * cW - cw * sW * ci) * Q;
        let y = (cw * sW + sw * cW * ci) * P + (-sw * sW + cw * cW * ci) * Q;
        let z = (sw * si) * P + (cw * si) * Q;
        return [x, z, y];
      }

      function bodypos(num, T) {
        let ix0 = num * 4;
        let ix1 = num * 3;
        let n = d2r(s.a1buf[ix1 + 1]);
        let dfp = -s.a1buf[ix1 + 2] + 0.5 + T - 59000.0;
        let a = s.a0buf[ix0];
        let e = s.a0buf[ix0 + 1];
        let i = d2r(s.a0buf[ix0 + 2]);
        let W = d2r(s.a0buf[ix0 + 3]);
        let w = d2r(s.a1buf[ix1]);
        let M = n * dfp;
        M = M % (2.0 * Math.PI);
        if (M > Math.PI) { M -= 2.0 * Math.PI; }
        let E = M;
        for (let iter = 0; iter < 20; iter++) {
          let dE = ((e * Math.cos(E) - 1.0) * (e * Math.sin(E) + M - E)) / (e * e + e * (M - E) * Math.sin(E) - 2.0 * e * Math.cos(E) + 1.0);
          E -= dE;
          if (Math.abs(dE) < 1E-6) break;
        }
        let P = a * (Math.cos(E) - e);
        let Q = a * Math.sin(E) * Math.sqrt(1.0 - Math.pow(e, 2.0));
        let cw = Math.cos(w);
        let sw = Math.sin(w);
        let cW = Math.cos(W);
        let sW = Math.sin(W);
        let ci = Math.cos(i);
        let si = Math.sin(i);
        let x = (cw * cW - sw * sW * ci) * P + (-sw * cW - cw * sW * ci) * Q;
        let y = (cw * sW + sw * cW * ci) * P + (-sw * sW + cw * cW * ci) * Q;
        let z = (sw * si) * P + (cw * si) * Q;
        return [x, z, y];
      }

      function blur_search() { if ((document.activeElement == s.search) && (document.hasFocus())) { s.search.blur(); } }

      function ux() {
        s.redraw_pending = false;
        s.target = [0, 0];
        s.selected = [2, 0];
        s.picked = true;
        s.pdxo = 0.0;
        s.pdxb = 0.0;
        s.px = 0.0;
        s.pdyo = 0.0;
        s.pdxb = 0.0;
        s.py = -0.5;
        s.pz = 2.0;
        s.pd = 0.0;
        s.ptc = 0;
        s.pickx = 0.0;
        s.picky = 0.0;
        s.npx = 0.0;
        s.npy = 0.0;

        function reset_drag(x, y) {
          let m = s.hi;
          if (s.wi < s.hi) m = s.wi;
          s.pdxo = s.px;
          s.pdxb = 2.0 * s.wi * (x / s.wi - 0.5) / m;
          s.pdyo = s.py;
          s.pdyb = -2.0 * s.hi * (y / s.hi - 0.5) / m;
        }
        s.c.onmousedown = (ev) => {
          blur_search();
          let m = s.hi;
          if (s.wi < s.hi) m = s.wi;
          reset_drag(ev.clientX, ev.clientY);
          s.npx = 2.0 * (ev.clientX / s.wi - 0.5);
          s.npy = -2.0 * (ev.clientY / s.hi - 0.5);
          redraw();
        };
        s.c.onmousemove = (ev) => {
          if (ev.buttons == 0) return;
          let m = s.hi;
          if (s.wi < s.hi) m = s.wi;
          s.npx = 2.0 * (ev.clientX / s.wi - 0.5);
          s.npy = -2.0 * (ev.clientY / s.hi - 0.5);
          s.px = (2.0 * s.wi * (ev.clientX / s.wi - 0.5) / m - s.pdxb) + s.pdxo;
          s.py = (-2.0 * s.hi * (ev.clientY / s.hi - 0.5) / m - s.pdyb) + s.pdyo;
          if (s.py < -1.0) s.py = -1.0;
          if (s.py > 1.0) s.py = 1.0;
          redraw();
        };
        s.c.onmouseup = (ev) => {
          if ((s.px == s.pdxo) && (s.py == s.pdyo)) {
            s.pickx = s.npx;
            s.picky = s.npy;
            s.picked = false;
          }
          redraw();
        };
        s.c.onwheel = (ev) => { blur_search(); if (ev.deltaY > 0.0) { s.pz *= 1.03; } else if (ev.deltaY < 0.0) { s.pz /= 1.03; } redraw(); };
        s.c.ontouchstart = (ev) => {
          blur_search();
          s.pd = 0.0;
          let m = s.hi;
          if (s.wi < s.hi) m = s.wi;
          if (ev.touches.length == 1) {
            let t = ev.touches.item(0);
            reset_drag(t.clientX, t.clientY);
            s.npx = 2.0 * (t.clientX / s.wi - 0.5);
            s.npy = -2.0 * (t.clientY / s.hi - 0.5);
            s.ptc = 1;
          }
          if (ev.touches.length == 2) {
            let t = ev.touches.item(0);
            px = 2.0 * s.wi * (t.clientX / s.wi - 0.5) / m;
            py = -2.0 * s.hi * (t.clientY / s.hi - 0.5) / m;
            let t2 = ev.touches.item(1);
            px -= 2.0 * s.wi * (t2.clientX / s.wi - 0.5) / m;
            py -= -2.0 * s.hi * (t2.clientY / s.hi - 0.5) / m;
            d = Math.sqrt(px * px + py * py);
            if (s.pd == 0.0) { s.pd = d; } else {
              s.pz *= (s.pd / d);
              s.pd = d;
            }
            s.ptc = 2;
          }
          ev.preventDefault();
        };
        s.c.ontouchend = (ev) => {
          s.c.ontouchmove(ev);
          if ((s.pd == 0.0) && (Math.abs(s.px - s.pdxo) < 0.02) && (Math.abs(s.py - s.pdyo) < 0.02)) {
            s.pickx = s.npx;
            s.picky = s.npy;
            s.picked = false;
          }
        };
        s.c.ontouchmove = (ev) => {
          let m = s.hi;
          if (s.wi < s.hi) m = s.wi;
          if (ev.touches.length == 1) {
            let t = ev.touches.item(0);
            if (s.ptc != 1) { reset_drag(t.clientX, t.clientY); } s.npx = 2.0 * (t.clientX / s.wi - 0.5);
            s.npy = -2.0 * (t.clientY / s.hi - 0.5);
            s.px = 2.0 * s.wi * (t.clientX / s.wi - 0.5) / m - s.pdxb + s.pdxo;
            s.py = -2.0 * s.hi * (t.clientY / s.hi - 0.5) / m - s.pdyb + s.pdyo;
            if (s.py < -1.0) s.py = -1.0;
            if (s.py > 1.0) s.py = 1.0;
            s.ptc = 1;
          }
          if (ev.touches.length == 2) {
            let t = ev.touches.item(0);
            px = 2.0 * s.wi * (t.clientX / s.wi - 0.5) / m;
            py = -2.0 * s.hi * (t.clientY / s.hi - 0.5) / m;
            let t2 = ev.touches.item(1);
            px -= 2.0 * s.wi * (t2.clientX / s.wi - 0.5) / m;
            py -= -2.0 * s.hi * (t2.clientY / s.hi - 0.5) / m;
            d = Math.sqrt(px * px + py * py);
            if (s.pd == 0.0) { s.pd = d; } else {
              s.pz *= (s.pd / d);
              s.pd = d;
            }
            s.ptc = 2;
          }
          ev.preventDefault();
          redraw();
        };
      }

      function sh(csrc, vsrc, fsrc, att, uni) {
        const gl = s.gl,
          vs = gl.createShader(gl.VERTEX_SHADER),
          fs = gl.createShader(gl.FRAGMENT_SHADER);
        pr = gl.createProgram();
        let ret = {};
        gl.shaderSource(vs, "precision highp float;" + csrc + vsrc);
        gl.compileShader(vs);
        console.log(gl.getShaderInfoLog(vs));
        gl.shaderSource(fs, "precision highp float;" + csrc + fsrc);
        gl.compileShader(fs);
        console.log(gl.getShaderInfoLog(fs));
        gl.attachShader(pr, vs);
        gl.attachShader(pr, fs);
        gl.linkProgram(pr);
        console.log(gl.getProgramInfoLog(pr));
        for (a in att) {
          let n = att[a];
          ret[n] = gl.getAttribLocation(pr, n)
        }
        for (u in uni) {
          let n = uni[u];
          ret[n] = gl.getUniformLocation(pr, n)
        }
        ret.pr = pr;
        gl.useProgram(pr);
        return ret;
      }
      const numInstances = 959587;
      const orbitPoints = 1024;
      const aum = 149597870700.0;

      function gli() {
        let gl = s.gl;
        s.lt = 0.0;
        s.fpsc = 0.0;
        let d2c = 1.0 / (365.25 * 100.0);
        s.plannames = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto"];
        s.planets = new Float32Array([0.38709843, 0.20563661, 7.00559432, 252.25166724, 77.45771895, 48.33961819, 0.00000000, 0.00002123, -0.00590158, 149472.67486623, 0.15940013, -0.12214182, 0.0, 0.0, 0.0, 0.0, 58.646 * d2c, 156 / 255, 148 / 255, 148 / 255, 2439700 / aum, 0.72332102, 0.00676399, 3.39777545, 181.97970850, 131.76755713, 76.67261496, -0.00000026, -0.00005107, 0.00043494, 58517.81560260, 0.05679648, -0.27274174, 0.0, 0.0, 0.0, 0.0, 243.025 * d2c, 239 / 255, 232 / 255, 215 / 255, 6051800 / aum, 1.00000018, 0.01673163, -0.00054346, 100.46691572, 102.93005885, -5.11260389, -0.00000003, -0.00003661, -0.01337178, 35999.37306329, 0.31795260, -0.24123856, 0.0, 0.0, 0.0, 0.0, 1.0 * d2c, 60 / 255, 150 / 255, 190 / 255, 6371000 / aum, 1.52371243, 0.09336511, 1.85181869, -4.56813164, -23.91744784, 49.71320984, 0.00000097, 0.00009149, -0.00724757, 19140.29934243, 0.45223625, -0.26852431, 0.0, 0.0, 0.0, 0.0, 1.025957 * d2c, 237 / 255, 121 / 255, 93 / 255, 3389500 / aum, 5.20248019, 0.04853590, 1.29861416, 34.33479152, 14.27495244, 100.29282654, -0.00002864, 0.00018026, -0.00322699, 3034.90371757, 0.18199196, 0.13024619, -0.00012452, 0.06064060, -0.35635438, 38.35125000, (9.925 / 24.0) * d2c, 164 / 255, 139 / 255, 123 / 255, 69911000 / aum, 9.54149883, 0.05550825, 2.49424102, 50.07571329, 92.86136063, 113.63998702, -0.00003065, -0.00032044, 0.00451969, 1222.11494724, 0.54179478, -0.25015002, 0.00025899, -0.13434469, 0.87320147, 38.35125000, ((10.0 + (33.0 / 60.0) + (38.0 / 3600.0)) / 24.0) * d2c, 247 / 255, 223 / 255, 172 / 255, 58232000 / aum, 19.18797948, 0.04685740, 0.77298127, 314.20276625, 172.43404441, 73.96250215, -0.00020455, -0.00001550, -0.00180155, 428.49512595, 0.09266985, 0.05739699, 0.00058331, -0.97731848, 0.17689245, 7.67025000, 0.71833 * d2c, 194 / 255, 222 / 255, 233 / 255, 25362000 / aum, 30.06952752, 0.00895439, 1.77005520, 304.22289287, 46.68158724, 131.78635853, 0.00006447, 0.00000818, 0.00022400, 218.46515314, 0.01009938, -0.00606302, -0.00041348, 0.68346318, -0.10162547, 7.67025000, 0.6713 * d2c, 130 / 255, 173 / 255, 207 / 255, 24622000 / aum, 39.48686035, 0.24885238, 17.14104260, 238.96535011, 224.09702598, 110.30167986, 0.00449751, 0.00006016, 0.00000501, 145.18042903, -0.00968827, -0.00809981, -0.01262724, 0.0, 0.0, 0.0, 6.387230 * d2c, 193 / 255, 158 / 255, 132 / 255, 1188300 / aum]);
        s.s1 = sh(s.csrc + s.csrc_all, s.vsrc, s.fsrc, ["V", "A0", "A1"], ["T", "S", "UX", "PX", "TRG"]);
        s.b1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.b1); /*let v=new Float32Array([0,0,0,2,2,0,0,2,2,0,2,2]);gl.bufferData(gl.ARRAY_BUFFER,v,gl.STATIC_DRAW);gl.vertexAttribPointer(s.s1.V,2,gl.FLOAT,false,8,0);gl.enableVertexAttribArray(s.s1.V);s.ext.vertexAttribDivisorANGLE(s.s1.V,0);*/
        let pointv = new Float32Array(numInstances);
        for (let iter = 0; iter < numInstances; iter++) { pointv[iter] = iter; } gl.bufferData(gl.ARRAY_BUFFER, pointv, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s1.V, 1, gl.FLOAT, false, 4, 0);
        gl.enableVertexAttribArray(s.s1.V);
        s.b2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.b2);
        gl.bufferData(gl.ARRAY_BUFFER, s.a0buf, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s1.A0, 4, gl.FLOAT, false, 16, 0);
        gl.enableVertexAttribArray(s.s1.A0);
        s.b3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.b3);
        gl.bufferData(gl.ARRAY_BUFFER, s.a1buf, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s1.A1, 3, gl.FLOAT, false, 12, 0);
        gl.enableVertexAttribArray(s.s1.A1);
        s.s2 = sh(s.csrc_orbit + s.csrc_all, s.vsrc_orbit, s.fsrc_orbit, ["V"], ["T", "S", "UX", "TRG", "O1ae", "O2IL", "O3pW", "O4bcsf", "O5drgb"]);
        s.orbitv = new Float32Array(orbitPoints);
        for (let i = 0; i < orbitPoints; i++) { s.orbitv[i] = i; } s.s2b1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s2b1);
        gl.bufferData(gl.ARRAY_BUFFER, s.orbitv, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s2.V, 1, gl.FLOAT, false, 4, 0);
        gl.enableVertexAttribArray(s.s2.V);
        s.s3 = sh(s.csrc_body + s.csrc_all, s.vsrc_body, s.fsrc_body, ["V"], ["T", "S", "UX", "POS", "RGB", "TRG"]);
        s.bodyv = new Float32Array([-1, -1, -1, +1, +1, -1, +1, +1]);
        s.s3b1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s3b1);
        gl.bufferData(gl.ARRAY_BUFFER, s.bodyv, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s3.V, 2, gl.FLOAT, false, 8, 0);
        gl.enableVertexAttribArray(s.s3.V);
        s.s4 = sh(s.csrc_pick + s.csrc_all, s.vsrc_pick, s.fsrc_pick, ["V", "A0", "A1"], ["T", "S", "UX", "PX", "TRG"]);
        s.s4b1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s4b1);
        gl.bufferData(gl.ARRAY_BUFFER, pointv, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s4.V, 1, gl.FLOAT, false, 4, 0);
        gl.enableVertexAttribArray(s.s4.V);
        s.s4b2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s4b2);
        gl.bufferData(gl.ARRAY_BUFFER, s.a0buf, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s4.A0, 4, gl.FLOAT, false, 16, 0);
        gl.enableVertexAttribArray(s.s4.A0);
        s.s4b3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s4b3);
        gl.bufferData(gl.ARRAY_BUFFER, s.a1buf, gl.STATIC_DRAW);
        gl.vertexAttribPointer(s.s4.A1, 3, gl.FLOAT, false, 12, 0);
        gl.enableVertexAttribArray(s.s4.A1);
        gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA);
        gl.depthFunc(gl.LESS);
        gl.depthMask(true);
        gl.depthRange(-1.0, 1.0);
        reset_now();
      }

      function upd_render_time(t) {
        if (s.starting) {
          s.lastreset = t;
          s.starting = false;
        }
        let since_reset = t - s.lastreset;
        if (s.playing) { s.now += (since_reset * s.delta) / (86400.0); } s.lastreset = t;
        return s.now;
      }

      function dr(time) {
        s.redraw_pending = false;
        let start = performance.now();
        let t = time * 0.001;
        let showat = upd_render_time(t);
        let gl = s.gl;
        let earthpos = planpos(2, showat);
        if (s.target[0] == 0) { s.targetpos = [0, 0, 0] } else if (s.target[0] == 1) { s.targetpos = planpos(s.target[1], showat); } else if (s.target[0] == 2) { s.targetpos = bodypos(s.target[1], showat); }
        if (!s.picked) {
          gl.enable(gl.DEPTH_TEST);
          gl.useProgram(s.s4.pr);
          gl.uniform2f(s.s4.S, s.wi, s.hi);
          let astsel = -1;
          if (s.selected[0] == 2) astsel = s.selected[2];
          gl.uniform3f(s.s4.PX, s.pickx, s.picky, astsel);
          gl.viewport(0, 0, 1, 1);
          gl.useProgram(s.s4.pr);
          gl.bindBuffer(gl.ARRAY_BUFFER, s.s4b1);
          gl.vertexAttribPointer(s.s4.V, 1, gl.FLOAT, false, 4, 0);
          gl.enableVertexAttribArray(s.s4.V);
          gl.bindBuffer(gl.ARRAY_BUFFER, s.s4b2);
          gl.vertexAttribPointer(s.s4.A0, 4, gl.FLOAT, false, 16, 0);
          gl.enableVertexAttribArray(s.s4.A0);
          gl.bindBuffer(gl.ARRAY_BUFFER, s.s4b3);
          gl.vertexAttribPointer(s.s4.A1, 3, gl.FLOAT, false, 12, 0);
          gl.enableVertexAttribArray(s.s4.A1);
          gl.uniform1f(s.s4.T, showat);
          gl.uniform3f(s.s4.UX, s.px, s.py, s.pz);
          gl.uniform3f(s.s4.TRG, s.targetpos[0], s.targetpos[1], s.targetpos[2]);
          gl.clear(gl.DEPTH_BUFFER_BIT);
          gl.disable(gl.BLEND);
          gl.drawArrays(gl.POINTS, 0, numInstances);
          gl.disable(gl.DEPTH_TEST);
          gl.flush();
          let best = new Uint8Array(4);
          gl.readPixels(0, 0, 1, 1, gl.RGBA, gl.UNSIGNED_BYTE, best);
          let picked = best[0] + best[1] * 256 + best[2] * (256 * 256);
          if (picked != 0) { s.selected = [2, picked]; } gl.viewport(0, 0, s.wi, s.hi);
          s.picked = true;
        }
        if ((s.wi != s.c.width) || (s.hi != s.c.height)) {
          s.c.width = s.wi;
          s.c.height = s.hi;
          gl.viewport(0, 0, s.wi, s.hi);
          gl.useProgram(s.s1.pr);
          gl.uniform2f(s.s1.S, s.wi, s.hi);
          gl.useProgram(s.s2.pr);
          gl.uniform2f(s.s2.S, s.wi, s.hi);
          gl.useProgram(s.s3.pr);
          gl.uniform2f(s.s3.S, s.wi, s.hi);
        }
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        gl.useProgram(s.s1.pr);
        gl.bindBuffer(gl.ARRAY_BUFFER, s.b1);
        gl.vertexAttribPointer(s.s1.V, 1, gl.FLOAT, false, 4, 0);
        gl.enableVertexAttribArray(s.s1.V);
        gl.bindBuffer(gl.ARRAY_BUFFER, s.b2);
        gl.vertexAttribPointer(s.s1.A0, 4, gl.FLOAT, false, 16, 0);
        gl.enableVertexAttribArray(s.s1.A0);
        gl.bindBuffer(gl.ARRAY_BUFFER, s.b3);
        gl.vertexAttribPointer(s.s1.A1, 3, gl.FLOAT, false, 12, 0);
        gl.enableVertexAttribArray(s.s1.A1);
        gl.uniform1f(s.s1.T, showat);
        gl.uniform3f(s.s1.UX, s.px, s.py, s.pz);
        let astsel = -1;
        if (s.selected[0] == 2) astsel = s.selected[1];
        gl.uniform3f(s.s1.PX, s.pickx, s.picky, astsel);
        gl.uniform3f(s.s1.TRG, s.targetpos[0], s.targetpos[1], s.targetpos[2]);
        gl.enable(gl.DEPTH_TEST);
        gl.drawArrays(gl.POINTS, 0, numInstances);
        gl.disable(gl.DEPTH_TEST);
        gl.useProgram(s.s2.pr);
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s2b1);
        gl.vertexAttribPointer(s.s2.V, 1, gl.FLOAT, false, 4, 0);
        gl.enableVertexAttribArray(s.s2.V);
        gl.uniform1f(s.s2.T, showat);
        gl.uniform3f(s.s2.UX, s.px, s.py, s.pz);
        gl.uniform3f(s.s2.TRG, s.targetpos[0], s.targetpos[1], s.targetpos[2]);
        gl.enable(gl.BLEND);
        for (let planet = 0; planet < 9; planet++) {
          let ix = planet * 21;
          gl.uniform4f(s.s2.O1ae, s.planets[ix], s.planets[ix + 6], s.planets[ix + 1], s.planets[ix + 7]);
          gl.uniform4f(s.s2.O2IL, s.planets[ix + 2], s.planets[ix + 8], s.planets[ix + 3], s.planets[ix + 9]);
          gl.uniform4f(s.s2.O3pW, s.planets[ix + 4], s.planets[ix + 10], s.planets[ix + 5], s.planets[ix + 11]);
          gl.uniform4f(s.s2.O4bcsf, s.planets[ix + 12], s.planets[ix + 13], s.planets[ix + 14], s.planets[ix + 15]);
          gl.uniform4f(s.s2.O5drgb, s.planets[ix + 16], s.planets[ix + 17], s.planets[ix + 18], s.planets[ix + 19]);
          gl.lineWidth(2.0);
          gl.drawArrays(gl.LINE_STRIP, 0, orbitPoints - 1);
        }
        if ((s.selected[0] == 2) && (s.selected[1] != -1)) {
          let ix = s.selected[1] * 4;
          let s_a = s.a0buf[ix];
          let s_e = s.a0buf[ix + 1];
          let s_i = s.a0buf[ix + 2];
          let s_om = s.a0buf[ix + 3];
          ix = s.selected[1] * 3;
          let s_w = s.a1buf[ix];
          let s_n = s.a1buf[ix + 1];
          let s_tp = s.a1buf[ix + 2];
          gl.uniform4f(s.s2.O1ae, s_a, -1.0, s_e, 0.0);
          gl.uniform4f(s.s2.O2IL, s_i, 0.0, s_tp, s_n);
          gl.uniform4f(s.s2.O3pW, s_om, 0.0, s_w, 0.0);
          gl.uniform4f(s.s2.O4bcsf, 0.0, 0.0, 0.0, 0.0);
          gl.uniform4f(s.s2.O5drgb, 0.0, 1.0, 1.0, 1.0);
          gl.lineWidth(2.0);
          gl.drawArrays(gl.LINE_STRIP, 0, orbitPoints - 1);
        }
        gl.useProgram(s.s3.pr);
        gl.bindBuffer(gl.ARRAY_BUFFER, s.s3b1);
        gl.vertexAttribPointer(s.s3.V, 2, gl.FLOAT, false, 8, 0);
        gl.enableVertexAttribArray(s.s3.V);
        gl.uniform3f(s.s3.UX, s.px, s.py, s.pz);
        gl.uniform4f(s.s3.POS, 0.0, 0.0, 0.0, (696340E3) / (aum));
        gl.uniform1f(s.s3.T, showat);
        gl.uniform3f(s.s3.RGB, 1.0, 1.0, 1.0);
        gl.uniform3f(s.s3.TRG, s.targetpos[0], s.targetpos[1], s.targetpos[2]);
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
        if (s.target[0] == 1) {
          gl.useProgram(s.s3.pr);
          gl.bindBuffer(gl.ARRAY_BUFFER, s.s3b1);
          gl.vertexAttribPointer(s.s3.V, 2, gl.FLOAT, false, 8, 0);
          gl.enableVertexAttribArray(s.s3.V);
          gl.uniform3f(s.s3.UX, s.px, s.py, s.pz);
          let ix = s.target[1] * 21;
          gl.uniform4f(s.s3.POS, s.targetpos[0], s.targetpos[1], s.targetpos[2], s.planets[ix + 20]);
          gl.uniform1f(s.s3.T, showat);
          gl.uniform3f(s.s3.RGB, s.planets[ix + 17], s.planets[ix + 18], s.planets[ix + 19]);
          gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
        }
        gl.disable(gl.BLEND);
        let end = performance.now();
        if (t > 0) {
          let td = t - s.lt;
          if (td <= 0.0) td = 1.0;
          s.fpsc = (s.fpsc * 9. + 1.0 / td) / 10.;
          if (t > (s.lu + 1.)) {
            console.log("FPS=" + s.fpsc.toFixed(3));
            s.lu = t;
          }
          s.lt = t;
        }
        let selpos = [0, 0, 0];
        if (s.selected[0] == 1) { selpos = planpos(s.selected[1], showat); } else { selpos = bodypos(s.selected[1], showat); }
        let fulltime = mjd2date(showat).toUTCString();
        let sun_sel_dist = Math.sqrt(selpos[0] * selpos[0] + selpos[1] * selpos[1] + selpos[2] * selpos[2]);
        s.sundistlab.innerHTML = "Distance to Sun: " + sun_sel_dist.toFixed(6) + " AU";
        let eselpos = [selpos[0] - s.targetpos[0], selpos[1] - s.targetpos[1], selpos[2] - s.targetpos[2]];
        let earth_sel_dist = Math.sqrt(eselpos[0] * eselpos[0] + eselpos[1] * eselpos[1] + eselpos[2] * eselpos[2]);
        s.earthdistlab.innerHTML = "Distance to target: " + earth_sel_dist.toFixed(6) + " AU";
        s.nowlab.innerHTML = fulltime.slice(0, fulltime.length - 4);
        let trgname = "Sun";
        if (s.target[0] == 1) { trgname = s.plannames[s.target[1]]; } else if (s.target[0] == 2) { trgname = s.a2names[s.target[1]]; if (s.selected < 545135) trgname = (s.target[1] + 1) + " " + trgname; } s.distlab.innerHTML = "Target: " + trgname + " " + (s.pz * 5.0).toFixed(6) + " AU";
        if (s.selected[0] == 0) { s.focuslab.innerHTML = "Sun"; } else if (s.selected[0] == 1) { s.focuslab.innerHTML = s.plannames[s.selected[1]]; } else if ((s.selected[0] == 2) && (s.selected[1] != -1)) {
          let tn = s.a2names[s.selected[1]];
          let search = tn.split(" ")[0];
          if (tn[0] == "(") { search = tn.slice(1).split(")")[0]; } else if ((tn[0] == "C") && (tn[1] == "/")) {
            let cp = tn.split(" ");
            search = cp[0] + "%20" + cp[1];
          } else if ((tn[0] == "D") && (tn[1] == "/")) {
            let cp = tn.split(" ");
            search = cp[0] + "%20" + cp[1];
          } else { search = tn.split(" ").join("%20"); }
          if (s.selected[1] < 545135) {
            tn = (s.selected[1] + 1) + " " + tn;
            search = s.selected[1] + 1;
          }
          s.focuslab.innerHTML = "<a target='_blank' href='https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=" + search + "'>" + tn + "</a>";
        } else { s.focuslab.innerHTML = ""; }
        if (s.playing) { redraw(); }
      }

      function rs(ev) {
        let ins = matchMedia('(display-mode:fullscreen)').matches;
        if ((!s.fe()) && (s.rf) && (!ins)) { s.fs.hidden = 0; } else { s.fs.hidden = 1; }
        let wih = s.w.innerHeight,
          dbc = s.b.clientHeight;
        let nwi = s.b.clientWidth;
        if ((nwi != s.wi) || (s.expectfs)) {
          s.hi = wih > dbc ? wih : dbc;
          s.wi = nwi;
        }
        s.expectfs = false;
        redraw();
      }
      window.onload = init;
      window.onresize = rs;

      function fs() {
        const fx = s.d.exitFullscreen;
        if (s.rf) {
          if (s.fe()) {
            s.expectfs = true;
            fx.apply(s.d);
          } else {
            s.expectfs = true;
            s.rf().apply(s.b);
          }
        }
      }
      return s;
    })();
  </script>
</head>

<body>
  <div id="fill">
  </div>
  <div id="time">
    <span id="now">
    </span>
    <br />
    <span id="reset" class="but">
      |<< /span>
        <span id="play" class="but">
          ></span>
        <span id="pause" class="but">
          ||</span>
        <span id="dir" class="but">
          +-</span>
        <span id="faster" class="but">
          *</span>
        <span id="slower" class="but">
          /</span>
        <span id="delta">
          +1.0 s/s</span>
        <br />
        <span id="dist" class="dat">
        </span>
        <br />
        <span>
          ?</span>
        <input id="search" autocomplete="off" type="text" class="inp" />
        <br />
        <span id="target" class="but">
          Set</span>
        <span id="focus">
        </span>
        <br />
        <span id="sundist" class="dat">
        </span>
        <br />
        <span id="earthdist" class="dat">
        </span>
        <br />
  </div>
  <div id="inst">
    Loading...</div>
  <div id="attrib">
    Asteroid Viewer 0.4.0<BR>by <a href="https://twitter.com/baldand">Andrew Baldwin</a></div>
  <div id="fs">
    [>FULLSCREEN>]</div>
  <div id="fps">
  </div>
  <canvas id="gl" />
</body>

</html>