<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, viewport-fit=cover, minimal-ui" />
  <!--<link rel="icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="shortcut icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="apple-touch-icon" href="https://thndl.com/astview/thumb.png" type="image/png" />
  <link rel="apple-touch-startup-image" href="https://thndl.com/astview/thumb.png" type="image/png" />-->
  <meta name="apple-mobile-web-app-title" content='quasicrystal' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#000000" />
  <!--<link rel="manifest" href="https://thndl.com/astview/manifest.json" />-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@natpbs" />
  <meta name="twitter:title" content="quasicrystal" />
  <meta name="twitter:description" content="An example shader" />
  <!--<meta name="twitter:image" content="https://thndl.com/astview/thumb.png" />-->
  <title>example</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>

<body>
  <canvas id="canvas" width="256" height="256">
  </canvas>
  <script id="fragment" type="text/plain"># version 300 es
  // fragment shader
    /* ==== Preamble ==== */

#define mobile
#ifdef mobile

precision highp float;

out vec4 fragColor;
#define FTIME_PERIOD 60000
uniform float ftime;
uniform vec2 resolution;
uniform vec2 touch;

#define fragCoord (gl_FragCoord.xy)
#define iResolution resolution
#define iTime time
#define iMouse touch
#define mainImage(col,coord) main()

#endif

/* ==== Types ====*/

struct vec5 {
    // first 2 entries
    vec2 a;
    // last 3 entries
    vec3 b;
};

struct mat5 {
    // first 2 columns
    mat2 a; mat2x3 b;
    // last 3 columns
    mat3x2 c; mat3 d;
};

/* ==== Constants ====*/

const float tau = 2.*acos(-1.);
const float pi = .5*tau;
const float a = sqrt(2./5.);
const float b = 2.*acos(-1.)/5.;
const mat5 B = mat5(
 a * mat2(
  1.,cos(b),
  0.,sin(b)
 ),
 a * mat2x3(
  cos(2.*b),cos(3.*b),cos(4.*b),
  sin(2.*b),sin(3.*b),sin(4.*b)
 ),
 a * mat3x2(
  1.,cos(2.*b),
  0.,sin(2.*b),
  sqrt(.5),sqrt(.5)
 ),
 a * mat3(
  cos(4.*b),cos(b),cos(3.*b),
  sin(4.*b),sin(b),sin(3.*b),
  sqrt(.5),sqrt(.5),sqrt(.5)
 )
);

const mat5 Bt = mat5(
    transpose(B.a), transpose(B.c),
    transpose(B.b), transpose(B.d)
    );

#define wedgeTwo(u) vec2(u.y, -u.x)
#define wedgeThree(v1, v2) cross(v1, v2)

const vec2 Z[5] = vec2[5](
    wedgeTwo(Bt.a[0]),
    wedgeTwo(Bt.a[1]),
    wedgeTwo(Bt.c[0]),
    wedgeTwo(Bt.c[1]),
    wedgeTwo(Bt.c[2])
);

const float detF[10] = float[10](
    dot(Bt.a[0], Z[1]), // 0,1
    dot(Bt.a[0], Z[2]), // 0,2
    dot(Bt.a[0], Z[3]), // 0,3
    dot(Bt.a[0], Z[4]), // 0,4
    dot(Bt.a[1], Z[2]), // 1,2
    dot(Bt.a[1], Z[3]), // 1,3
    dot(Bt.a[1], Z[4]), // 1,4
    dot(Bt.c[0], Z[3]), // 2,3
    dot(Bt.c[0], Z[4]), // 2,4
    dot(Bt.c[1], Z[4]) // 3,4
);

const ivec2 indexF[10] = ivec2[10](
    ivec2(1,0),
    ivec2(2,0),
    ivec2(3,0),
    ivec2(4,0),
    ivec2(2,1),
    ivec2(3,1),
    ivec2(4,1),
    ivec2(3,2),
    ivec2(4,2),
    ivec2(4,3)
);

const vec3 W[10] = vec3[10](
    wedgeThree(Bt.b[0], Bt.b[1]), // 0 - 0,1
    wedgeThree(Bt.b[0], Bt.d[0]), // 1 - 0,2
    wedgeThree(Bt.b[0], Bt.d[1]), // 2 - 0,3
    wedgeThree(Bt.b[0], Bt.d[2]), // 3 - 0,4
    wedgeThree(Bt.b[1], Bt.d[0]), // 4 - 1,2
    wedgeThree(Bt.b[1], Bt.d[1]), // 5 - 1,3
    wedgeThree(Bt.b[1], Bt.d[2]), // 6 - 1,4
    wedgeThree(Bt.d[0], Bt.d[1]), // 7 - 2,3
    wedgeThree(Bt.d[0], Bt.d[2]), // 8 - 2,4
    wedgeThree(Bt.d[1], Bt.d[2]) // 9 - 3,4
);

const float detG[10] = float[10](
    dot(Bt.d[0], W[9]), // 0 - 2,3,4
    dot(Bt.b[1], W[9]), // 1 - 1,3,4
    dot(Bt.b[1], W[8]), // 2 - 1,2,4
    dot(Bt.b[1], W[7]), // 3 - 1,2,3
    dot(Bt.b[0], W[9]), // 4 - 0,3,4
    dot(Bt.b[0], W[8]), // 5 - 0,2,4
    dot(Bt.b[0], W[7]), // 6 - 0,2,3
    dot(Bt.b[0], W[6]), // 7 - 0,1,4
    dot(Bt.b[0], W[5]), // 8 - 0,1,3
    dot(Bt.b[0], W[4]) // 9 - 0,1,2
);

const ivec3 indexG[10] = ivec3[10](
    ivec3(9,8,7), // 0
    ivec3(9,6,5), // 1
    ivec3(8,6,4), // 2
    ivec3(7,5,4), // 3
    ivec3(9,3,2), // 4
    ivec3(8,3,1), // 5
    ivec3(7,2,1), // 6
    ivec3(6,3,0), // 7
    ivec3(5,2,0), // 8
    ivec3(4,1,0) // 9
);

#define translate 2
const vec3 bin = vec3(0,-1,1);
const vec5 K[] = vec5[](
    vec5(bin.xx, bin.xxx)
    #if translate>0
    ,
    vec5(bin.yx, bin.xxx),
    vec5(bin.xy, bin.xxx),
    vec5(bin.xx, bin.yxx),
    vec5(bin.xx, bin.xyx),
    vec5(bin.xx, bin.xxy)
    #if translate>1
    ,
    vec5(bin.zx, bin.xxx),
    vec5(bin.xz, bin.xxx),
    vec5(bin.xx, bin.zxx),
    vec5(bin.xx, bin.xzx),
    vec5(bin.xx, bin.xxz)
    #endif
    #endif
);

/* ==== Functions ==== */

vec5 fract5(vec5 x) {
    x.a = fract(x.a);
    x.b = fract(x.b);
    return x;
}

vec5 plus(vec5 x, vec5 y) {
    x.a += y.a;
    x.b += y.b;
    return x;
}

vec5 fiveFromTwo(vec2 u) {
    vec5 x = vec5(
        B.a * u,
        B.b * u
    );
    return x;
}

vec5 fiveFromThree(vec3 v) {
    vec5 x = vec5(
        B.c * v,
        B.d * v
    );
    return x;
}

vec2 twoFromFive(vec5 x) {
    vec2 u = x.a * B.a + x.b * B.b;
    return u;
}

vec3 threeFromFive(vec5 x) {
    vec3 v = x.a * B.c + x.b * B.d;
    return v;
}

float [5] getZed(vec2 u) {
    float z[5];

    for (int j=0; j<5; j++) {
        z[j] = dot(Z[j], u);
    }
    return z;
}

float [10] getWiu(vec3 v) {
    float w[10];

    for (int j=0; j<10; j++) {
        w[j] = dot(W[j], v);
    }
    return w;
}

vec5 getTile(float z[5], float w[10]) {
    for (int j=0; j<10; j++) {
        ivec2 iF = indexF[j];
        float dF = detF[j];
        vec2 aF = vec2(z[iF.x],-z[iF.y])/dF;
        vec2 bin = vec2(0,1);

        if( any(lessThan(aF,bin.xx)) || any(greaterThan(aF,bin.yy)) ) {
            continue;
        }
        ivec3 iG = indexG[j];
        float dG = detG[j];
        vec3 aG = -vec3(w[iG.x],-w[iG.y],w[iG.z])/dG;
        # define noGCheck 0
        # if noGCheck
            aG = vec3(.1);
        # endif

        if( all(greaterThanEqual(aG,bin.xxx)) && all(lessThanEqual(aG,bin.yyy)) ) {
            vec5 a = vec5(aF, aG);
            return a;
        }
    }
    vec5 a = vec5(vec2(2),vec3(2));
    return a;
}

/* ==== Main ==== */

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    fragColor = vec4(0);
    //#define interactive
    #ifdef interactive
    vec3 offset3 = vec3(
        (iMouse.xy - .5*iResolution.xy) / iResolution.x,
        //fract(iTime / 5.) - .5
        -.25//.2*ftime
    );
    #else
    vec3 offset3 = vec3(
      .5*cos(5.*pi*ftime)*(.5+.5*cos(pi*ftime)),
      .5*sin(5.*pi*ftime)*(.5+.5*cos(pi*ftime)),
      -.25
    );
    #endif
    vec5 offset5 = fiveFromThree(offset3);
    vec2 u = 4.*(fragCoord - iResolution.xy / 2.) / iResolution.x;

    if(abs(u.y)>2.) {
      return;
    }

    vec5 x = fiveFromTwo(u);
    x = plus(x, offset5);

    // x = fract5(x);

    for (int j = 0; j<K.length(); j++) {
            vec5 k = K[j];
            vec5 xk = plus(x, k);
        vec2 u = twoFromFive(xk);
        vec3 v = threeFromFive(xk);

        float z[5] = getZed(u);
        float w[10] = getWiu(v);

        vec5 a = getTile(z, w);

        if (a.a.x != 2.) {
            fragColor.rgb = .5*a.b + vec3(.25, .5*a.a);
        a.a-=.5;a.a=abs(a.a);
        a.b-=.5;a.b=abs(a.b);
        float alpha = 1.-2.*max(
          max(a.a.x,a.a.y),
          max(a.b.x,max(a.b.y,a.b.z))
        );
        fragColor.a = alpha;
        fragColor.rgb *= alpha;
        break;
        }

    }

    // draw origin cell
        // x.a-=.5;
        // x.a=abs(x.a);
        //x.b-=.5;
        //x.b=abs(x.b);
   float alpha = 1.-2.*max(
          max(x.a.x,x.a.y),
          max(x.b.x,max(x.b.y,x.b.z))
        );
        alpha = .0*max(0.,alpha);
        fragColor.a += alpha;
        fragColor.rgb += alpha * (.5*x.b+vec3(0,.5*x.a));

    // draw background
    //ivec2 iCoord = ivec2(fragCoord/iResolution.xy*255.);
    ivec2 iCoord = ivec2(64.*(2.+u));
    alpha = .01;
    fragColor.rgb += alpha / 255. * vec3(
        iCoord.x,
        iCoord.y,
        255&~(iCoord.x ^ iCoord.y)
    );
    fragColor.a += alpha;
    fragColor /= fragColor.a;
    fragColor.rgb = 1.-fragColor.rgb;
    
    // draw cursor
    float d = distance(touch, gl_FragCoord.xy);
    d = smoothstep(20.,15.,d);
    fragColor += d;
}
  </script>
  <button class="fullscreen" type="submit"><span id="isFullscreen">enter</span> fullscreen</button>
</body>

</html>